[33mcommit a495019256541b9472d495d8e2d2c778b8fb77a0[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gabriela Olteanu <gabrielaolteanu15@gmail.com>
Date:   Fri Mar 25 13:00:14 2022 +0100

    Fino ai ng-template

[33mcommit 594b39ee208c8788a39f1a6afb762a5a5255f3a0[m
Author: Gabriela Olteanu <gabrielaolteanu15@gmail.com>
Date:   Fri Mar 25 11:51:42 2022 +0100

    Fino alla lista

[33mcommit f5b446128092d2aeb1d545a95b8a9f5347435302[m
Author: Gabriela Olteanu <gabrielaolteanu15@gmail.com>
Date:   Fri Mar 25 11:12:36 2022 +0100

    Fino all output

[33mcommit e46825d234ec9a404d17ea5f0d6ef5ca64c5164a[m
Author: Gabriela Olteanu <gabrielaolteanu15@gmail.com>
Date:   Fri Mar 25 10:44:37 2022 +0100

    Fino prima di lavorare sul form

[33mcommit 2de78a8b43e45b7918c71588dffd6ed464739c0c[m
Author: Gabriela Olteanu <gabrielaolteanu15@gmail.com>
Date:   Thu Mar 17 17:37:57 2022 +0100

    initial commit
